[gd_scene format=4 uid="uid://bnn3dq4gd3yrc"]

[ext_resource type="TileSet" uid="uid://rpwolwunhida" path="res://resources/village_tiles.tres" id="1_d7po0"]

[node name="Node2D" type="Node2D" unique_id=1565774198]

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1012612598]
position = Vector2(-41, -81)
tile_map_data = PackedByteArray("AAAAAAAAAAADAAAAAAAAAAEAAAADAAEAAAAAAAIAAAADAAIAAAAAAAMAAAADAAMAAAAAAAQAAAADAAQAAAAAAAUAAAADAAUAAAABAAAAAAAEAAAAAAABAAEAAAAEAAEAAAABAAIAAAAEAAIAAAABAAMAAAAEAAMAAAABAAQAAAAEAAQAAAABAAUAAAAEAAUAAAACAAAAAAAFAAAAAAACAAEAAAAFAAEAAAACAAIAAAAFAAIAAAACAAMAAAAFAAMAAAACAAQAAAAFAAQAAAACAAUAAAAFAAUAAAADAAAAAAAGAAAAAAADAAEAAAAGAAEAAAADAAIAAAAGAAIAAAADAAMAAAAGAAMAAAADAAQAAAAGAAQAAAADAAUAAAAGAAUAAAAEAAAAAAAHAAAAAAAEAAEAAAAHAAEAAAAEAAIAAAAHAAIAAAAEAAMAAAAHAAMAAAAEAAQAAAAHAAQAAAAEAAUAAAAHAAUAAAA=")
tile_set = ExtResource("1_d7po0")
