[gd_scene format=3 uid="uid://dn1ywnankmule"]

[ext_resource type="Script" uid="uid://blptdg1gekrl3" path="res://scenes/gunner/gunner.gd" id="1_hl2eg"]
[ext_resource type="Texture2D" uid="uid://c8itbckqghsw1" path="res://assets/enemy.png" id="2_ky6iw"]
[ext_resource type="Script" uid="uid://d37tf3xi3bwr8" path="res://systems/health/hurtbox.gd" id="3_n1l2s"]
[ext_resource type="Script" uid="uid://dlkn740mx7473" path="res://systems/arm.gd" id="4_imgld"]
[ext_resource type="Script" uid="uid://c1uh781vulfjr" path="res://systems/state_machine/state_machine.gd" id="5_4pqen"]
[ext_resource type="Script" uid="uid://cjd0v4olditgc" path="res://systems/weapons/gun.gd" id="5_d4pgo"]
[ext_resource type="Resource" uid="uid://dffbxoqxn8j1k" path="res://resources/enemy_revolver.tres" id="6_3qrdr"]
[ext_resource type="Script" uid="uid://dwcjq42qu32h1" path="res://systems/health/healthManager.gd" id="6_imgld"]
[ext_resource type="Texture2D" uid="uid://by1b8vn5w5rhx" path="res://assets/enemy_arm.png" id="7_3qrdr"]
[ext_resource type="Script" uid="uid://dm5mjb1lco8fk" path="res://scenes/gunner/chasing.gd" id="7_48ckf"]
[ext_resource type="Script" uid="uid://bam3idqpwxo35" path="res://scenes/gunner/shooting.gd" id="8_cgbon"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dbg2u"]
size = Vector2(10, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_48ckf"]
size = Vector2(10, 28.5)

[node name="Gunner" type="CharacterBody2D" unique_id=551205312 node_paths=PackedStringArray("gun", "state_machine", "arm", "navigator", "health")]
motion_mode = 1
script = ExtResource("1_hl2eg")
shooting_cooldown = 2.0
gun = NodePath("Arm/Gun")
shooting_radius = 90.0
chasing_radius = 200.0
state_machine = NodePath("State_machine")
arm = NodePath("Arm")
navigator = NodePath("NavigationAgent2D")
health = NodePath("State_machine/HealthManager")
metadata/_custom_type_script = "uid://cbcd77fsrhwsn"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1997369805]
position = Vector2(0, -16)
texture = ExtResource("2_ky6iw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1960153276]
position = Vector2(1, -4)
shape = SubResource("RectangleShape2D_dbg2u")

[node name="Hurtbox" type="Area2D" parent="." unique_id=1672169935 node_paths=PackedStringArray("health")]
script = ExtResource("3_n1l2s")
health = NodePath("../State_machine/HealthManager")
metadata/_custom_type_script = "uid://d37tf3xi3bwr8"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=1848184140]
position = Vector2(0, -14.75)
shape = SubResource("RectangleShape2D_48ckf")

[node name="Arm" type="Node2D" parent="." unique_id=68066091]
position = Vector2(0, -15)
script = ExtResource("4_imgld")
metadata/_custom_type_script = "uid://dlkn740mx7473"

[node name="Gun" type="Node2D" parent="Arm" unique_id=1230303586 node_paths=PackedStringArray("sprite")]
position = Vector2(11, 0)
script = ExtResource("5_d4pgo")
weapon = ExtResource("6_3qrdr")
sprite = NodePath("Sprite2D")
metadata/_custom_type_script = "uid://cjd0v4olditgc"

[node name="Sprite2D" type="Sprite2D" parent="Arm/Gun" unique_id=744633159]

[node name="Sprite2D" type="Sprite2D" parent="Arm" unique_id=1491398054]
position = Vector2(8, -1)
rotation = 1.5707964
texture = ExtResource("7_3qrdr")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=735413489]

[node name="State_machine" type="Node" parent="." unique_id=311960848 node_paths=PackedStringArray("node", "default_state")]
script = ExtResource("5_4pqen")
node = NodePath("..")
default_state = NodePath("chasing")
metadata/_custom_type_script = "uid://c1uh781vulfjr"

[node name="chasing" type="Node" parent="State_machine" unique_id=1352405806]
script = ExtResource("7_48ckf")
metadata/_custom_type_script = "uid://bt1l7q6it3d82"

[node name="shooting" type="Node" parent="State_machine" unique_id=416805197]
script = ExtResource("8_cgbon")
metadata/_custom_type_script = "uid://bt1l7q6it3d82"

[node name="delay" type="Timer" parent="State_machine/shooting" unique_id=1500216192]
wait_time = 2.0
one_shot = true

[node name="HealthManager" type="Node" parent="State_machine" unique_id=1612107428]
script = ExtResource("6_imgld")
health = 2.0
metadata/_custom_type_script = "uid://dwcjq42qu32h1"
