[gd_scene format=3 uid="uid://dn1ywnankmule"]

[ext_resource type="Script" uid="uid://blptdg1gekrl3" path="res://scenes/gunner/gunner.gd" id="1_hl2eg"]
[ext_resource type="Script" uid="uid://bvo10ywo2xvn7" path="res://systems/item/ItemDrop.gd" id="2_wwu67"]
[ext_resource type="Resource" uid="uid://cb0q7rqe0no1r" path="res://resources/items/nails.tres" id="3_0fv4q"]
[ext_resource type="Script" uid="uid://d37tf3xi3bwr8" path="res://systems/health/hurtbox.gd" id="3_n1l2s"]
[ext_resource type="Script" uid="uid://dlkn740mx7473" path="res://systems/arm.gd" id="4_imgld"]
[ext_resource type="Script" uid="uid://dtbpjctismtvf" path="res://systems/item/InventoryItem.gd" id="4_qmkte"]
[ext_resource type="Script" uid="uid://c1uh781vulfjr" path="res://systems/state_machine/state_machine.gd" id="5_4pqen"]
[ext_resource type="Script" uid="uid://cjd0v4olditgc" path="res://systems/weapons/gun.gd" id="5_d4pgo"]
[ext_resource type="Resource" uid="uid://u5viulwmfjm8" path="res://resources/guns/enemy_revolver.tres" id="6_3qrdr"]
[ext_resource type="Script" uid="uid://dwcjq42qu32h1" path="res://systems/health/healthManager.gd" id="6_imgld"]
[ext_resource type="Script" uid="uid://dm5mjb1lco8fk" path="res://scenes/gunner/chasing.gd" id="7_48ckf"]
[ext_resource type="Script" uid="uid://bam3idqpwxo35" path="res://scenes/gunner/shooting.gd" id="8_cgbon"]
[ext_resource type="Script" uid="uid://cuo37b4j7twf3" path="res://systems/enemy/stun.gd" id="10_rqkk1"]
[ext_resource type="AudioStream" uid="uid://cnhwgcu6r7jjb" path="res://assets/audio/gun/revolvercock.wav" id="10_yp7ba"]
[ext_resource type="AudioStream" uid="uid://dbbnoifbs6x78" path="res://assets/audio/hits/qubodupPunch01.ogg" id="11_fvix7"]
[ext_resource type="Texture2D" uid="uid://dnpbnddag32bo" path="res://assets/textures/gunner/arm.png" id="11_t704p"]
[ext_resource type="Texture2D" uid="uid://cpgda8q0ajxuf" path="res://assets/textures/gunner/leg.png" id="12_7os18"]
[ext_resource type="AudioStream" uid="uid://73w7ih0riwou" path="res://assets/audio/hits/qubodupPunch02.ogg" id="12_yp7ba"]
[ext_resource type="AudioStream" uid="uid://dsaujw8g8pvi0" path="res://assets/audio/hits/qubodupPunch03.ogg" id="13_kq73s"]
[ext_resource type="Texture2D" uid="uid://c8d7s1o7o307j" path="res://assets/textures/gunner/torso.png" id="13_rqkk1"]
[ext_resource type="Texture2D" uid="uid://4tejlh6kjgt0" path="res://assets/textures/gunner/head.png" id="14_2n0b0"]
[ext_resource type="AudioStream" uid="uid://crg2u0mbqb0hf" path="res://assets/audio/hits/qubodupPunch04.ogg" id="14_lg2lm"]
[ext_resource type="Script" uid="uid://dw1ecc3203g0t" path="res://systems/item/ItemDroper.gd" id="15_0fv4q"]
[ext_resource type="AudioStream" uid="uid://cysa0pto4wys3" path="res://assets/audio/hits/qubodupPunch05.ogg" id="15_eiwj8"]
[ext_resource type="AnimationLibrary" uid="uid://cs7r131qmoggd" path="res://resources/animations/movement.res" id="17_t704p"]
[ext_resource type="AudioStream" uid="uid://buo7isn0khwbe" path="res://assets/audio/gun/revolver_shot.wav" id="20_kq73s"]

[sub_resource type="Resource" id="Resource_61hds"]
script = ExtResource("4_qmkte")
count = 1
data = ExtResource("3_0fv4q")
metadata/_custom_type_script = "uid://dtbpjctismtvf"

[sub_resource type="Resource" id="Resource_7os18"]
script = ExtResource("2_wwu67")
item = SubResource("Resource_61hds")
weight = 0.7
metadata/_custom_type_script = "uid://bvo10ywo2xvn7"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dbg2u"]
size = Vector2(10, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_48ckf"]
size = Vector2(10, 28.5)

[sub_resource type="Animation" id="Animation_503fu"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8dys5"]
_data = {
&"RESET": SubResource("Animation_503fu")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_1dtcx"]
random_pitch = 1.005793
streams_count = 5
stream_0/stream = ExtResource("11_fvix7")
stream_1/stream = ExtResource("12_yp7ba")
stream_2/stream = ExtResource("13_kq73s")
stream_3/stream = ExtResource("14_lg2lm")
stream_4/stream = ExtResource("15_eiwj8")

[node name="Gunner" type="CharacterBody2D" unique_id=551205312 node_paths=PackedStringArray("gun", "state_machine", "arm", "navigator", "health", "item_droper", "animation", "hurtbox", "audio_player", "hit_sound_affect")]
collision_layer = 0
motion_mode = 1
script = ExtResource("1_hl2eg")
shooting_cooldown = 2.0
gun = NodePath("r6/right_arm/Gun")
shooting_radius = 90.0
chasing_radius = 200.0
drops = Array[ExtResource("2_wwu67")]([SubResource("Resource_7os18")])
state_machine = NodePath("State_machine")
arm = NodePath("r6/right_arm")
navigator = NodePath("NavigationAgent2D")
health = NodePath("HealthManager")
item_droper = NodePath("ItemDroper")
animation = NodePath("AnimationPlayer")
hurtbox = NodePath("Hurtbox")
audio_player = NodePath("AudioStreamPlayer2D")
hit_sound_affect = NodePath("hit_sound_affect")
metadata/_custom_type_script = "uid://cbcd77fsrhwsn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1960153276]
position = Vector2(1, -4)
shape = SubResource("RectangleShape2D_dbg2u")

[node name="Hurtbox" type="Area2D" parent="." unique_id=1672169935 node_paths=PackedStringArray("health")]
collision_mask = 0
script = ExtResource("3_n1l2s")
health = NodePath("../HealthManager")
metadata/_custom_type_script = "uid://d37tf3xi3bwr8"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=1848184140]
position = Vector2(0, -14.75)
shape = SubResource("RectangleShape2D_48ckf")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=735413489]

[node name="HealthManager" type="Node" parent="." unique_id=1612107428]
script = ExtResource("6_imgld")
health = 1.0
max_health = 1.0
metadata/_custom_type_script = "uid://dwcjq42qu32h1"

[node name="State_machine" type="Node" parent="." unique_id=311960848 node_paths=PackedStringArray("node", "default_state")]
script = ExtResource("5_4pqen")
node = NodePath("..")
default_state = NodePath("chasing")
metadata/_custom_type_script = "uid://c1uh781vulfjr"

[node name="chasing" type="Node" parent="State_machine" unique_id=1352405806]
script = ExtResource("7_48ckf")
metadata/_custom_type_script = "uid://bt1l7q6it3d82"

[node name="shooting" type="Node" parent="State_machine" unique_id=416805197]
script = ExtResource("8_cgbon")
metadata/_custom_type_script = "uid://bt1l7q6it3d82"

[node name="delay" type="Timer" parent="State_machine/shooting" unique_id=1500216192]
wait_time = 2.0
one_shot = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="State_machine/shooting" unique_id=12156584]
stream = ExtResource("10_yp7ba")
volume_db = 5.0

[node name="stun" type="Node" parent="State_machine" unique_id=1986813550]
script = ExtResource("10_rqkk1")
stun_time = 0.3
knock_back_power = 100.0
invicibility_time = 0.1
metadata/_custom_type_script = "uid://bt1l7q6it3d82"

[node name="ItemDroper" type="Node2D" parent="." unique_id=1542357247]
position = Vector2(0, -15)
script = ExtResource("15_0fv4q")
metadata/_custom_type_script = "uid://dw1ecc3203g0t"

[node name="r6" type="Node2D" parent="." unique_id=2020326741]

[node name="left_arm" type="Node2D" parent="r6" unique_id=236621435]
position = Vector2(2.9789504e-12, -17)
rotation = -2.8139919e-05

[node name="Sprite2D" type="Sprite2D" parent="r6/left_arm" unique_id=248426907]
rotation = 3.1415927
texture = ExtResource("11_t704p")
offset = Vector2(0, -8)

[node name="left_leg" type="Node2D" parent="r6" unique_id=15592126]
position = Vector2(0, -8)
rotation = -1.8131115e-05

[node name="Sprite2D" type="Sprite2D" parent="r6/left_leg" unique_id=1280670268]
position = Vector2(0, -3)
texture = ExtResource("12_7os18")
offset = Vector2(0, 3)

[node name="right_leg" type="Node2D" parent="r6" unique_id=698582582]
position = Vector2(0, -8)
rotation = 1.9342882e-05

[node name="Sprite2D" type="Sprite2D" parent="r6/right_leg" unique_id=724288581]
position = Vector2(0, -3)
texture = ExtResource("12_7os18")
offset = Vector2(0, 3)

[node name="torso" type="Node2D" parent="r6" unique_id=1365315953]
position = Vector2(0, -16)

[node name="Sprite2D" type="Sprite2D" parent="r6/torso" unique_id=917913907]
texture = ExtResource("13_rqkk1")

[node name="head" type="Node2D" parent="r6" unique_id=603663089]
position = Vector2(0, -28)

[node name="Sprite2D" type="Sprite2D" parent="r6/head" unique_id=1659086692]
texture = ExtResource("14_2n0b0")

[node name="right_arm" type="Node2D" parent="r6" unique_id=68066091]
position = Vector2(0, -17)
rotation = 1.5707964
script = ExtResource("4_imgld")
metadata/_custom_type_script = "uid://dlkn740mx7473"

[node name="Gun" type="Node2D" parent="r6/right_arm" unique_id=1230303586 node_paths=PackedStringArray("audio", "sprite")]
position = Vector2(11, -4.808253e-07)
script = ExtResource("5_d4pgo")
audio = NodePath("AudioStreamPlayer2D")
weapon = ExtResource("6_3qrdr")
sprite = NodePath("Sprite2D")
enabled = true
metadata/_custom_type_script = "uid://cjd0v4olditgc"

[node name="Sprite2D" type="Sprite2D" parent="r6/right_arm/Gun" unique_id=744633159]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="r6/right_arm/Gun" unique_id=294854333]
stream = ExtResource("20_kq73s")
volume_db = 5.0

[node name="Sprite2D" type="Sprite2D" parent="r6/right_arm" unique_id=1491398054]
rotation = 1.5707964
texture = ExtResource("11_t704p")
offset = Vector2(0, -8)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2061080198]
root_node = NodePath("../r6")
libraries/ = SubResource("AnimationLibrary_8dys5")
libraries/movement = ExtResource("17_t704p")

[node name="hit_sound_affect" type="AudioStreamPlayer2D" parent="." unique_id=1215083819]
stream = SubResource("AudioStreamRandomizer_1dtcx")
volume_db = 5.0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1135019499]
max_distance = 320.0
