[gd_scene format=3 uid="uid://clvooxthdfbwl"]

[ext_resource type="Script" uid="uid://mvbhfopltits" path="res://scenes/blader/blader.gd" id="1_5ipyw"]
[ext_resource type="Texture2D" uid="uid://bod7uywwnm8hk" path="res://assets/blader.png" id="2_jugw4"]
[ext_resource type="Script" uid="uid://dwcjq42qu32h1" path="res://systems/health/healthManager.gd" id="3_6a7yw"]
[ext_resource type="Script" uid="uid://d37tf3xi3bwr8" path="res://systems/health/hurtbox.gd" id="4_2kfvj"]
[ext_resource type="Script" uid="uid://dlkn740mx7473" path="res://systems/arm.gd" id="5_p34w5"]
[ext_resource type="Texture2D" uid="uid://5sjt4nfhp7cg" path="res://assets/blader_arm.png" id="6_x8a40"]
[ext_resource type="Script" uid="uid://e4xsevke2hor" path="res://systems/weapons/sword.gd" id="7_5ipyw"]
[ext_resource type="Script" uid="uid://rvnmd2ew1c6k" path="res://systems/weapons/sword_data.gd" id="8_2kfvj"]
[ext_resource type="AnimationLibrary" uid="uid://dldbpd54docwt" path="res://resources/sword_animations.res" id="8_jugw4"]
[ext_resource type="Texture2D" uid="uid://clr816n2ok28o" path="res://assets/sword.png" id="9_p34w5"]
[ext_resource type="Script" uid="uid://c1uh781vulfjr" path="res://systems/state_machine/state_machine.gd" id="11_5ipyw"]
[ext_resource type="Script" uid="uid://fftn6w3xg54c" path="res://scenes/blader/chasing.gd" id="12_n804e"]
[ext_resource type="Script" uid="uid://bkffn5xb22f64" path="res://scenes/blader/swing.gd" id="13_5ipyw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n804e"]
size = Vector2(11, 9)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ofshg"]
size = Vector2(9, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x8a40"]
size = Vector2(4, 16)

[sub_resource type="Resource" id="Resource_5ipyw"]
script = ExtResource("8_2kfvj")
sword_shape = SubResource("RectangleShape2D_x8a40")
sprite = ExtResource("9_p34w5")
offset = Vector2(13, -6)
enabled = true
metadata/_custom_type_script = "uid://rvnmd2ew1c6k"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nrkbr"]
size = Vector2(4, 16)

[node name="blader" type="CharacterBody2D" unique_id=1531731814 node_paths=PackedStringArray("sword", "state_machine", "arm", "navigator", "health")]
motion_mode = 1
script = ExtResource("1_5ipyw")
sword = NodePath("Arm/weapons/Sword")
attack_radius = 40.0
state_machine = NodePath("State_machine")
arm = NodePath("Arm")
navigator = NodePath("NavigationAgent2D")
health = NodePath("HealthManager")
metadata/_custom_type_script = "uid://cbcd77fsrhwsn"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1449591518]
position = Vector2(0, -16)
texture = ExtResource("2_jugw4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2086905539]
position = Vector2(0.5, -4.5)
shape = SubResource("RectangleShape2D_n804e")

[node name="HealthManager" type="Node" parent="." unique_id=1126892542]
script = ExtResource("3_6a7yw")
health = 2.0
max_health = 2.0
metadata/_custom_type_script = "uid://dwcjq42qu32h1"

[node name="Hurtbox" type="Area2D" parent="." unique_id=2074454187 node_paths=PackedStringArray("health")]
script = ExtResource("4_2kfvj")
health = NodePath("../HealthManager")
metadata/_custom_type_script = "uid://d37tf3xi3bwr8"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=35888145]
position = Vector2(0.5, -15)
shape = SubResource("RectangleShape2D_ofshg")

[node name="Arm" type="Node2D" parent="." unique_id=1087001621]
position = Vector2(0, -15)
script = ExtResource("5_p34w5")
metadata/_custom_type_script = "uid://dlkn740mx7473"

[node name="Sprite2D" type="Sprite2D" parent="Arm" unique_id=869629001]
position = Vector2(8, 0)
rotation = 1.5707964
texture = ExtResource("6_x8a40")

[node name="weapons" type="Node2D" parent="Arm" unique_id=140028175]

[node name="Sword" type="Node2D" parent="Arm/weapons" unique_id=1998251897 node_paths=PackedStringArray("hitbox", "animation_player", "sprite")]
script = ExtResource("7_5ipyw")
hitbox = NodePath("Area2D")
animation_player = NodePath("../../../AnimationPlayer")
weapon = SubResource("Resource_5ipyw")
sprite = NodePath("Sprite2D")
metadata/_custom_type_script = "uid://e4xsevke2hor"

[node name="Area2D" type="Area2D" parent="Arm/weapons/Sword" unique_id=975272198]
collision_mask = 3
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arm/weapons/Sword/Area2D" unique_id=224737363]
position = Vector2(13, -6)
shape = SubResource("RectangleShape2D_nrkbr")

[node name="Sprite2D" type="Sprite2D" parent="Arm/weapons/Sword" unique_id=58287317]
position = Vector2(13, -6)
texture = ExtResource("9_p34w5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=40042167]
libraries/sword_animations = ExtResource("8_jugw4")
speed_scale = 0.75

[node name="State_machine" type="Node" parent="." unique_id=1496466088 node_paths=PackedStringArray("node", "default_state")]
script = ExtResource("11_5ipyw")
node = NodePath("..")
default_state = NodePath("chasing")
metadata/_custom_type_script = "uid://c1uh781vulfjr"

[node name="chasing" type="Node" parent="State_machine" unique_id=1996489327]
script = ExtResource("12_n804e")
metadata/_custom_type_script = "uid://bt1l7q6it3d82"

[node name="swing" type="Node" parent="State_machine" unique_id=1038110973 node_paths=PackedStringArray("delay")]
script = ExtResource("13_5ipyw")
delay = NodePath("Timer")
metadata/_custom_type_script = "uid://bt1l7q6it3d82"

[node name="Timer" type="Timer" parent="State_machine/swing" unique_id=1781822807]
wait_time = 0.3
one_shot = true

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1854333904]
