[gd_scene format=3 uid="uid://clvooxthdfbwl"]

[ext_resource type="Script" uid="uid://mvbhfopltits" path="res://scenes/blader/blader.gd" id="1_5ipyw"]
[ext_resource type="Script" uid="uid://bvo10ywo2xvn7" path="res://systems/item/ItemDrop.gd" id="2_ofshg"]
[ext_resource type="Script" uid="uid://dwcjq42qu32h1" path="res://systems/health/healthManager.gd" id="3_6a7yw"]
[ext_resource type="Resource" uid="uid://5lbk1cs1bpky" path="res://resources/items/plank.tres" id="3_42756"]
[ext_resource type="Script" uid="uid://d37tf3xi3bwr8" path="res://systems/health/hurtbox.gd" id="4_2kfvj"]
[ext_resource type="Script" uid="uid://dtbpjctismtvf" path="res://systems/item/InventoryItem.gd" id="4_cug3x"]
[ext_resource type="Script" uid="uid://dlkn740mx7473" path="res://systems/arm.gd" id="5_p34w5"]
[ext_resource type="Resource" uid="uid://b8k52eqtbdupc" path="res://resources/items/scrap.tres" id="6_tlwr0"]
[ext_resource type="Texture2D" uid="uid://5sjt4nfhp7cg" path="res://assets/textures/blader_arm.png" id="6_x8a40"]
[ext_resource type="Script" uid="uid://e4xsevke2hor" path="res://systems/weapons/sword.gd" id="7_5ipyw"]
[ext_resource type="AnimationLibrary" uid="uid://dldbpd54docwt" path="res://resources/animations/sword_animations.res" id="8_jugw4"]
[ext_resource type="Texture2D" uid="uid://clr816n2ok28o" path="res://assets/textures/sword.png" id="9_p34w5"]
[ext_resource type="Script" uid="uid://c1uh781vulfjr" path="res://systems/state_machine/state_machine.gd" id="11_5ipyw"]
[ext_resource type="Script" uid="uid://cuo37b4j7twf3" path="res://systems/enemy/stun.gd" id="11_8up27"]
[ext_resource type="Texture2D" uid="uid://c42tcx50f21ls" path="res://assets/textures/blader/arm.png" id="12_a1pjg"]
[ext_resource type="Script" uid="uid://fftn6w3xg54c" path="res://scenes/blader/chasing.gd" id="12_n804e"]
[ext_resource type="AudioStream" uid="uid://dbbnoifbs6x78" path="res://assets/audio/hits/qubodupPunch01.ogg" id="12_pd3b1"]
[ext_resource type="Script" uid="uid://bkffn5xb22f64" path="res://scenes/blader/swing.gd" id="13_5ipyw"]
[ext_resource type="Texture2D" uid="uid://bomo4v3uavhut" path="res://assets/textures/blader/leg.png" id="13_8up27"]
[ext_resource type="AudioStream" uid="uid://73w7ih0riwou" path="res://assets/audio/hits/qubodupPunch02.ogg" id="13_qf132"]
[ext_resource type="AudioStream" uid="uid://dsaujw8g8pvi0" path="res://assets/audio/hits/qubodupPunch03.ogg" id="14_n75mq"]
[ext_resource type="Texture2D" uid="uid://k50euc610d4m" path="res://assets/textures/blader/torso.png" id="14_vgaxu"]
[ext_resource type="AudioStream" uid="uid://crg2u0mbqb0hf" path="res://assets/audio/hits/qubodupPunch04.ogg" id="15_d2yc3"]
[ext_resource type="Texture2D" uid="uid://brnxju7cqtxyj" path="res://assets/textures/blader/head.png" id="15_k726e"]
[ext_resource type="Script" uid="uid://dw1ecc3203g0t" path="res://systems/item/ItemDroper.gd" id="15_nrkbr"]
[ext_resource type="AudioStream" uid="uid://cysa0pto4wys3" path="res://assets/audio/hits/qubodupPunch05.ogg" id="16_kafp4"]
[ext_resource type="AnimationLibrary" uid="uid://cs7r131qmoggd" path="res://resources/animations/movement.res" id="18_txmpk"]
[ext_resource type="Resource" uid="uid://hiurog48n3ab" path="res://resources/sword.tres" id="20_pd3b1"]

[sub_resource type="Resource" id="Resource_txmpk"]
script = ExtResource("4_cug3x")
count = 1
data = ExtResource("3_42756")
metadata/_custom_type_script = "uid://dtbpjctismtvf"

[sub_resource type="Resource" id="Resource_tlwr0"]
script = ExtResource("2_ofshg")
item = SubResource("Resource_txmpk")
weight = 0.3
metadata/_custom_type_script = "uid://bvo10ywo2xvn7"

[sub_resource type="Resource" id="Resource_8up27"]
script = ExtResource("4_cug3x")
count = 1
data = ExtResource("6_tlwr0")
metadata/_custom_type_script = "uid://dtbpjctismtvf"

[sub_resource type="Resource" id="Resource_vgaxu"]
script = ExtResource("2_ofshg")
item = SubResource("Resource_8up27")
weight = 0.3
metadata/_custom_type_script = "uid://bvo10ywo2xvn7"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n804e"]
size = Vector2(11, 9)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ofshg"]
size = Vector2(9, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nrkbr"]
size = Vector2(4, 16)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8up27"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_pd3b1"]
random_pitch = 1.005793
streams_count = 5
stream_0/stream = ExtResource("12_pd3b1")
stream_1/stream = ExtResource("13_qf132")
stream_2/stream = ExtResource("14_n75mq")
stream_3/stream = ExtResource("15_d2yc3")
stream_4/stream = ExtResource("16_kafp4")

[node name="blader" type="CharacterBody2D" unique_id=1531731814 node_paths=PackedStringArray("sword", "state_machine", "arm", "navigator", "health", "item_droper", "animation", "hurtbox", "audio_player", "hit_sound_affect")]
motion_mode = 1
script = ExtResource("1_5ipyw")
sword = NodePath("r6/right_arm/weapons/Sword")
attack_radius = 30.0
drops = Array[ExtResource("2_ofshg")]([SubResource("Resource_tlwr0"), SubResource("Resource_vgaxu")])
state_machine = NodePath("State_machine")
arm = NodePath("r6/right_arm")
navigator = NodePath("NavigationAgent2D")
health = NodePath("HealthManager")
item_droper = NodePath("ItemDroper")
animation = NodePath("AnimationPlayer")
hurtbox = NodePath("Hurtbox")
audio_player = NodePath("AudioStreamPlayer2D")
hit_sound_affect = NodePath("hit_sound_affect")
metadata/_custom_type_script = "uid://cbcd77fsrhwsn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2086905539]
position = Vector2(0.5, -4.5)
shape = SubResource("RectangleShape2D_n804e")

[node name="HealthManager" type="Node" parent="." unique_id=1126892542]
script = ExtResource("3_6a7yw")
health = 2.0
max_health = 2.0
metadata/_custom_type_script = "uid://dwcjq42qu32h1"

[node name="Hurtbox" type="Area2D" parent="." unique_id=2074454187 node_paths=PackedStringArray("health")]
collision_mask = 0
script = ExtResource("4_2kfvj")
health = NodePath("../HealthManager")
metadata/_custom_type_script = "uid://d37tf3xi3bwr8"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=35888145]
position = Vector2(0.5, -15)
shape = SubResource("RectangleShape2D_ofshg")

[node name="State_machine" type="Node" parent="." unique_id=1496466088 node_paths=PackedStringArray("node", "default_state")]
script = ExtResource("11_5ipyw")
node = NodePath("..")
default_state = NodePath("chasing")
metadata/_custom_type_script = "uid://c1uh781vulfjr"

[node name="chasing" type="Node" parent="State_machine" unique_id=1996489327]
script = ExtResource("12_n804e")
metadata/_custom_type_script = "uid://bt1l7q6it3d82"

[node name="swing" type="Node" parent="State_machine" unique_id=1038110973 node_paths=PackedStringArray("delay")]
script = ExtResource("13_5ipyw")
delay = NodePath("Timer")
metadata/_custom_type_script = "uid://bt1l7q6it3d82"

[node name="Timer" type="Timer" parent="State_machine/swing" unique_id=1781822807]
wait_time = 0.3
one_shot = true

[node name="stun" type="Node" parent="State_machine" unique_id=311942644]
script = ExtResource("11_8up27")
stun_time = 0.3
knock_back_power = 100.0
invicibility_time = 0.1
metadata/_custom_type_script = "uid://bt1l7q6it3d82"

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1854333904]

[node name="ItemDroper" type="Node2D" parent="." unique_id=1096315154]
position = Vector2(0, -15)
script = ExtResource("15_nrkbr")
metadata/_custom_type_script = "uid://dw1ecc3203g0t"

[node name="r6" type="Node2D" parent="." unique_id=2020326741]

[node name="left_arm" type="Node2D" parent="r6" unique_id=236621435]
position = Vector2(2.9789504e-12, -17)
rotation = -2.8139919e-05

[node name="Sprite2D" type="Sprite2D" parent="r6/left_arm" unique_id=1643082016]
rotation = 3.1415927
texture = ExtResource("12_a1pjg")
offset = Vector2(0, -8)

[node name="left_leg" type="Node2D" parent="r6" unique_id=15592126]
position = Vector2(0, -8)
rotation = -1.8131115e-05

[node name="Sprite2D" type="Sprite2D" parent="r6/left_leg" unique_id=56214243]
texture = ExtResource("13_8up27")

[node name="right_leg" type="Node2D" parent="r6" unique_id=698582582]
position = Vector2(0, -8)
rotation = 1.9342882e-05

[node name="Sprite2D2" type="Sprite2D" parent="r6/right_leg" unique_id=800129616]
texture = ExtResource("13_8up27")

[node name="torso" type="Node2D" parent="r6" unique_id=1365315953]
position = Vector2(0, -16)

[node name="Sprite2D" type="Sprite2D" parent="r6/torso" unique_id=464392124]
texture = ExtResource("14_vgaxu")

[node name="head" type="Node2D" parent="r6" unique_id=603663089]
position = Vector2(0, -28)

[node name="Sprite2D" type="Sprite2D" parent="r6/head" unique_id=569660766]
texture = ExtResource("15_k726e")

[node name="right_arm" type="Node2D" parent="r6" unique_id=1087001621]
position = Vector2(0, -17)
rotation = 1.5707964
script = ExtResource("5_p34w5")
metadata/_custom_type_script = "uid://dlkn740mx7473"

[node name="Sprite2D" type="Sprite2D" parent="r6/right_arm" unique_id=869629001]
position = Vector2(8, 0)
rotation = 1.5707964
texture = ExtResource("6_x8a40")

[node name="weapons" type="Node2D" parent="r6/right_arm" unique_id=140028175]

[node name="Sword" type="Node2D" parent="r6/right_arm/weapons" unique_id=1998251897 node_paths=PackedStringArray("hitbox", "animation_player", "sound", "sprite")]
script = ExtResource("7_5ipyw")
hitbox = NodePath("Area2D")
animation_player = NodePath("../../../../AnimationPlayer")
sound = NodePath("AudioStreamPlayer2D")
weapon = ExtResource("20_pd3b1")
sprite = NodePath("Sprite2D")
enabled = true
metadata/_custom_type_script = "uid://e4xsevke2hor"

[node name="Area2D" type="Area2D" parent="r6/right_arm/weapons/Sword" unique_id=975272198]
collision_mask = 3
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="r6/right_arm/weapons/Sword/Area2D" unique_id=224737363]
position = Vector2(13, -6)
shape = SubResource("RectangleShape2D_nrkbr")

[node name="Sprite2D" type="Sprite2D" parent="r6/right_arm/weapons/Sword" unique_id=58287317]
position = Vector2(13, -6)
texture = ExtResource("9_p34w5")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="r6/right_arm/weapons/Sword" unique_id=496520359]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1296861499]
root_node = NodePath("../r6")
libraries/ = SubResource("AnimationLibrary_8up27")
libraries/movement = ExtResource("18_txmpk")
libraries/sword_animations = ExtResource("8_jugw4")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=610284918]
stream = ExtResource("16_kafp4")
max_distance = 320.0

[node name="hit_sound_affect" type="AudioStreamPlayer2D" parent="." unique_id=658897243]
stream = SubResource("AudioStreamRandomizer_pd3b1")
volume_db = 10.0
