[gd_scene format=3 uid="uid://w8l2khf6llpe"]

[ext_resource type="Texture2D" uid="uid://daqna7gpxn7kd" path="res://assets/player.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://b2037oeqgqbxe" path="res://scenes/player/player.gd" id="1_g2els"]
[ext_resource type="Script" uid="uid://d37tf3xi3bwr8" path="res://systems/health/hurtbox.gd" id="2_fm80t"]
[ext_resource type="Script" uid="uid://dwcjq42qu32h1" path="res://systems/health/healthManager.gd" id="3_gx1jg"]
[ext_resource type="Script" uid="uid://dlkn740mx7473" path="res://systems/arm.gd" id="3_lvxji"]
[ext_resource type="Texture2D" uid="uid://bnuufbq6huxje" path="res://assets/arm.png" id="3_qhqgy"]
[ext_resource type="Script" uid="uid://cjd0v4olditgc" path="res://systems/weapons/gun.gd" id="5_5gtgg"]
[ext_resource type="Script" uid="uid://ch5tr6awtfhui" path="res://scenes/player/ui.gd" id="5_qek5x"]
[ext_resource type="Resource" uid="uid://dto2j3lr7b6nh" path="res://resources/revolver.tres" id="8_myrg7"]
[ext_resource type="Script" uid="uid://e4xsevke2hor" path="res://systems/weapons/sword.gd" id="10_kvlxm"]
[ext_resource type="Script" uid="uid://rvnmd2ew1c6k" path="res://systems/weapons/sword_data.gd" id="11_uf5tr"]
[ext_resource type="Texture2D" uid="uid://d04vu41ifrfm7" path="res://assets/ui_0001.png" id="11_ugbui"]
[ext_resource type="Texture2D" uid="uid://bqdwob52bxdfh" path="res://assets/ui_0002.png" id="12_fcs02"]
[ext_resource type="Texture2D" uid="uid://by1b8vn5w5rhx" path="res://assets/enemy_arm.png" id="12_lgqa7"]
[ext_resource type="Texture2D" uid="uid://0dpmngcg128u" path="res://assets/ui_0003.png" id="13_myrg7"]
[ext_resource type="Texture2D" uid="uid://dxrhpoorojc8n" path="res://assets/ui_0004.png" id="14_kvlxm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h17s1"]
size = Vector2(8, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8afob"]
size = Vector2(8, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uf5tr"]
size = Vector2(5, 16)

[sub_resource type="Resource" id="Resource_kvlxm"]
script = ExtResource("11_uf5tr")
sword_shape = SubResource("RectangleShape2D_uf5tr")
damage = 5
cooldown = 10.0
sprite = ExtResource("12_lgqa7")
offset = Vector2(16, -6)
metadata/_custom_type_script = "uid://rvnmd2ew1c6k"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kvlxm"]
size = Vector2(5, 16)

[sub_resource type="Animation" id="Animation_kvlxm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Arm:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_uf5tr"]
resource_name = "swing"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Arm:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.134658, 0.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -1.8325958, 1.8325958]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lgqa7"]
_data = {
&"RESET": SubResource("Animation_kvlxm"),
&"swing": SubResource("Animation_uf5tr")
}

[node name="Player" type="CharacterBody2D" unique_id=1281965873 node_paths=PackedStringArray("sprite", "ui_manager", "gun", "sword", "health", "arm", "arm_visibility_timer") groups=["player"]]
script = ExtResource("1_g2els")
sprite = NodePath("Sprite2D")
ui_manager = NodePath("UI_manager")
gun = NodePath("Arm/Gun")
sword = NodePath("Arm/Sword")
health = NodePath("HealthManager")
arm = NodePath("Arm")
arm_visibility_timer = NodePath("arm_visibility_timer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1234457314]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_h17s1")

[node name="hurtbox" type="Area2D" parent="." unique_id=147277381 node_paths=PackedStringArray("health")]
collision_layer = 2
collision_mask = 2
script = ExtResource("2_fm80t")
health = NodePath("../HealthManager")
metadata/_custom_type_script = "uid://d37tf3xi3bwr8"

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtbox" unique_id=1958962438]
position = Vector2(0, -15)
shape = SubResource("RectangleShape2D_8afob")

[node name="HealthManager" type="Node" parent="." unique_id=937521712]
script = ExtResource("3_gx1jg")
metadata/_custom_type_script = "uid://dwcjq42qu32h1"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1972263714]
position = Vector2(0, -16)
texture = ExtResource("1_3vyb7")

[node name="Arm" type="Node2D" parent="." unique_id=432437784]
position = Vector2(0, -16)
script = ExtResource("3_lvxji")
metadata/_custom_type_script = "uid://dlkn740mx7473"
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Arm" unique_id=1269555103]
position = Vector2(8, 0)
rotation = 1.5707964
texture = ExtResource("3_qhqgy")

[node name="Gun" type="Node2D" parent="Arm" unique_id=2025370503 node_paths=PackedStringArray("sprite")]
position = Vector2(14, 0)
script = ExtResource("5_5gtgg")
weapon = ExtResource("8_myrg7")
sprite = NodePath("Sprite2D")
metadata/_custom_type_script = "uid://cjd0v4olditgc"

[node name="Sprite2D" type="Sprite2D" parent="Arm/Gun" unique_id=4509749]

[node name="Sword" type="Node2D" parent="Arm" unique_id=1780340482 node_paths=PackedStringArray("hitbox", "swing_animation", "sprite")]
script = ExtResource("10_kvlxm")
hitbox = NodePath("Area2D")
player_friendly = true
swing_animation = NodePath("../../sword_animations")
weapon = SubResource("Resource_kvlxm")
sprite = NodePath("Sprite2D")
metadata/_custom_type_script = "uid://e4xsevke2hor"

[node name="Sprite2D" type="Sprite2D" parent="Arm/Sword" unique_id=1801647862]
position = Vector2(14, -6)
texture = ExtResource("12_lgqa7")

[node name="Area2D" type="Area2D" parent="Arm/Sword" unique_id=1319940175]
position = Vector2(14, -6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arm/Sword/Area2D" unique_id=1528960331]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_kvlxm")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1419543297]
rotation = -0.02658067

[node name="UI_manager" type="Node2D" parent="." unique_id=382332147 node_paths=PackedStringArray("weapons")]
script = ExtResource("5_qek5x")
weapons = NodePath("weapons")
left_frame_sprite = ExtResource("11_ugbui")
middle_frame_sprite = ExtResource("12_fcs02")
right_frame_sprite = ExtResource("13_myrg7")
single_frame_sprite = ExtResource("14_kvlxm")
metadata/_custom_type_script = "uid://ch5tr6awtfhui"

[node name="weapons" type="Node2D" parent="UI_manager" unique_id=1666946258]
position = Vector2(-135, 73)

[node name="arm_visibility_timer" type="Timer" parent="." unique_id=866513851]
wait_time = 0.5
one_shot = true

[node name="sword_animations" type="AnimationPlayer" parent="." unique_id=2000689211]
libraries/ = SubResource("AnimationLibrary_lgqa7")

[connection signal="died" from="HealthManager" to="." method="_on_died"]
