[gd_scene format=3 uid="uid://w8l2khf6llpe"]

[ext_resource type="Texture2D" uid="uid://daqna7gpxn7kd" path="res://assets/player.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://b2037oeqgqbxe" path="res://scenes/player/player.gd" id="1_g2els"]
[ext_resource type="Script" uid="uid://d37tf3xi3bwr8" path="res://systems/health/hurtbox.gd" id="2_fm80t"]
[ext_resource type="Script" uid="uid://dwcjq42qu32h1" path="res://systems/health/healthManager.gd" id="3_gx1jg"]
[ext_resource type="Script" uid="uid://dlkn740mx7473" path="res://systems/arm.gd" id="3_lvxji"]
[ext_resource type="Texture2D" uid="uid://bnuufbq6huxje" path="res://assets/arm.png" id="3_qhqgy"]
[ext_resource type="Script" uid="uid://cjd0v4olditgc" path="res://systems/weapons/gun.gd" id="5_5gtgg"]
[ext_resource type="Script" uid="uid://v7jmb8l0l1cr" path="res://scenes/player/frames.gd" id="5_j4nxn"]
[ext_resource type="Script" uid="uid://ch5tr6awtfhui" path="res://scenes/player/ui.gd" id="5_qek5x"]
[ext_resource type="Texture2D" uid="uid://dxrhpoorojc8n" path="res://assets/ui_0004.png" id="6_28m0y"]
[ext_resource type="Resource" uid="uid://dto2j3lr7b6nh" path="res://resources/guns/player_revolver.tres" id="8_uf5tr"]
[ext_resource type="Script" uid="uid://e4xsevke2hor" path="res://systems/weapons/sword.gd" id="10_kvlxm"]
[ext_resource type="Resource" uid="uid://hiurog48n3ab" path="res://resources/sword.tres" id="10_lgqa7"]
[ext_resource type="Texture2D" uid="uid://clr816n2ok28o" path="res://assets/sword.png" id="11_8ydkj"]
[ext_resource type="Texture2D" uid="uid://d04vu41ifrfm7" path="res://assets/ui_0001.png" id="11_ugbui"]
[ext_resource type="Texture2D" uid="uid://bqdwob52bxdfh" path="res://assets/ui_0002.png" id="12_fcs02"]
[ext_resource type="Texture2D" uid="uid://0dpmngcg128u" path="res://assets/ui_0003.png" id="13_myrg7"]
[ext_resource type="Script" uid="uid://bpsh5p35yjjgw" path="res://systems/helper_camera/helper_camera.gd" id="17_kvlxm"]
[ext_resource type="Texture2D" uid="uid://iqw2df0mk3x2" path="res://assets/heart.png" id="17_uf5tr"]
[ext_resource type="Texture2D" uid="uid://bp5bibthhrgv" path="res://assets/silver_bullet.png" id="18_lgqa7"]
[ext_resource type="Script" uid="uid://c1uh781vulfjr" path="res://systems/state_machine/state_machine.gd" id="19_8ydkj"]
[ext_resource type="AnimationLibrary" uid="uid://dldbpd54docwt" path="res://resources/sword_animations.res" id="19_cnsyf"]
[ext_resource type="Script" uid="uid://bqreayvencq2r" path="res://scenes/player/ground.gd" id="20_3j4b4"]
[ext_resource type="Script" uid="uid://dq12a4gn41062" path="res://scenes/player/dashing.gd" id="21_3j4b4"]
[ext_resource type="Script" uid="uid://clf7erby3l0wn" path="res://systems/FallbackRayCast2D/FallbackRayCast2D.gd" id="22_uniwh"]
[ext_resource type="Script" uid="uid://se4eio0temhk" path="res://scenes/player/build.gd" id="24_6cv16"]
[ext_resource type="Script" uid="uid://qhgmmhpoci1n" path="res://systems/build/TileBuilder.gd" id="25_007i1"]
[ext_resource type="Theme" uid="uid://bgss6sc118qme" path="res://resources/themes/global.tres" id="27_tffgl"]
[ext_resource type="Script" uid="uid://cgvijb7vhbgw1" path="res://scenes/player/craft.gd" id="28_tffgl"]
[ext_resource type="Script" uid="uid://dr7ds6bn67p80" path="res://systems/item/ItemTaker.gd" id="30_iqsei"]

[sub_resource type="Resource" id="Resource_uniwh"]
script = ExtResource("5_j4nxn")
left = ExtResource("11_ugbui")
center = ExtResource("12_fcs02")
right = ExtResource("13_myrg7")
single = ExtResource("6_28m0y")
metadata/_custom_type_script = "uid://v7jmb8l0l1cr"

[sub_resource type="Curve" id="Curve_tffgl"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2
metadata/_snap_enabled = true

[sub_resource type="CurveTexture" id="CurveTexture_pk8ii"]
curve = SubResource("Curve_tffgl")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3j4b4"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
alpha_curve = SubResource("CurveTexture_pk8ii")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h17s1"]
size = Vector2(8, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8afob"]
size = Vector2(8, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kvlxm"]
size = Vector2(5, 16)

[sub_resource type="Animation" id="Animation_cnsyf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Arm/weapons/Sword/Area2D:monitoring")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_007i1"]
_data = {
&"RESET": SubResource("Animation_cnsyf")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ioxgp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cnsyf"]
bg_color = Color(0.5860228, 0.08699191, 0.08703063, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_007i1"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.11, 0.11, 0.11, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6cv16"]
border_width_left = 1
border_width_right = 1
border_color = Color(0.10980392, 0.10980392, 0.10980392, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j4nxn"]
border_width_left = 1
border_width_right = 1
border_color = Color(0.10980392, 0.10980392, 0.10980392, 1)

[sub_resource type="Theme" id="Theme_tffgl"]
default_font_size = 6

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_iqsei"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tffgl"]
size = Vector2(11, 30)

[node name="Player" type="CharacterBody2D" unique_id=1281965873 node_paths=PackedStringArray("build_ray", "builder", "sprite", "health", "gun", "sword", "camera", "arm", "state", "item_taker", "hud", "weapons", "bullets", "hearts", "stamina", "selected_block", "inventory", "item_grid", "recipe_list") groups=["player"]]
motion_mode = 1
script = ExtResource("1_g2els")
MAX_HAND_SWING_SPEED = 20.0
build_ray = NodePath("Arm/FallbackRayCast2D")
builder = NodePath("TileBuilder")
sprite = NodePath("Sprite2D")
health = NodePath("HealthManager")
gun = NodePath("Arm/weapons/Gun")
sword = NodePath("Arm/weapons/Sword")
camera = NodePath("HelperCamera2D")
arm = NodePath("Arm")
state = NodePath("State_machine")
item_taker = NodePath("ItemTaker")
hud = NodePath("CanvasLayer/UI_manager")
weapons = NodePath("CanvasLayer/UI_manager/weapons")
weapon_frames = SubResource("Resource_uniwh")
bullets = NodePath("CanvasLayer/UI_manager/bullets")
bullet_texture = ExtResource("18_lgqa7")
hearts = NodePath("CanvasLayer/UI_manager/hearts")
heart_texture = ExtResource("17_uf5tr")
stamina = NodePath("CanvasLayer/UI_manager/stamina")
selected_block = NodePath("CanvasLayer/UI_manager/selected_block")
inventory = NodePath("CanvasLayer/UI_manager/inventory")
item_grid = NodePath("CanvasLayer/UI_manager/inventory/items/MarginContainer/GridContainer")
recipe_list = NodePath("CanvasLayer/UI_manager/inventory/PanelContainer/recipes/MarginContainer/recipe_list")

[node name="HelperCamera2D" type="Camera2D" parent="." unique_id=940801871 node_paths=PackedStringArray("hitbox")]
scale = Vector2(0.75, 0.75)
zoom = Vector2(0.8, 0.8)
position_smoothing_enabled = true
position_smoothing_speed = 30.0
script = ExtResource("17_kvlxm")
hitbox = NodePath("Area2D")
metadata/_custom_type_script = "uid://bpsh5p35yjjgw"

[node name="Area2D" type="Area2D" parent="HelperCamera2D" unique_id=597165037]
collision_layer = 8
collision_mask = 8

[node name="fade" type="GPUParticles2D" parent="." unique_id=945222172]
position = Vector2(0, -16)
emitting = false
texture = ExtResource("1_3vyb7")
lifetime = 0.5
process_material = SubResource("ParticleProcessMaterial_3j4b4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1234457314]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_h17s1")

[node name="hurtbox" type="Area2D" parent="." unique_id=147277381 node_paths=PackedStringArray("health")]
collision_layer = 2
collision_mask = 0
script = ExtResource("2_fm80t")
health = NodePath("../HealthManager")
metadata/_custom_type_script = "uid://d37tf3xi3bwr8"

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtbox" unique_id=1958962438]
position = Vector2(0, -15)
shape = SubResource("RectangleShape2D_8afob")

[node name="HealthManager" type="Node" parent="." unique_id=937521712]
script = ExtResource("3_gx1jg")
health = 5.0
max_health = 5.0
metadata/_custom_type_script = "uid://dwcjq42qu32h1"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1972263714]
position = Vector2(0, -16)
texture = ExtResource("1_3vyb7")

[node name="Arm" type="Node2D" parent="." unique_id=432437784]
position = Vector2(0, -16)
script = ExtResource("3_lvxji")
metadata/_custom_type_script = "uid://dlkn740mx7473"
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Arm" unique_id=1269555103]
position = Vector2(8, 0)
rotation = 1.5707964
texture = ExtResource("3_qhqgy")

[node name="weapons" type="Node2D" parent="Arm" unique_id=880044138]

[node name="Gun" type="Node2D" parent="Arm/weapons" unique_id=2025370503 node_paths=PackedStringArray("sprite")]
visible = false
position = Vector2(14.000001, 0)
script = ExtResource("5_5gtgg")
weapon = ExtResource("8_uf5tr")
sprite = NodePath("Sprite2D")
metadata/_custom_type_script = "uid://cjd0v4olditgc"

[node name="Sprite2D" type="Sprite2D" parent="Arm/weapons/Gun" unique_id=4509749]

[node name="Sword" type="Node2D" parent="Arm/weapons" unique_id=1780340482 node_paths=PackedStringArray("hitbox", "animation_player", "sprite")]
script = ExtResource("10_kvlxm")
hitbox = NodePath("Area2D")
player_friendly = true
animation_player = NodePath("../../../sword_animations")
weapon = ExtResource("10_lgqa7")
sprite = NodePath("Sprite2D")
metadata/_custom_type_script = "uid://e4xsevke2hor"

[node name="Sprite2D" type="Sprite2D" parent="Arm/weapons/Sword" unique_id=1801647862]
position = Vector2(14, -6)
texture = ExtResource("11_8ydkj")

[node name="Area2D" type="Area2D" parent="Arm/weapons/Sword" unique_id=1319940175]
position = Vector2(14, -6)
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arm/weapons/Sword/Area2D" unique_id=1528960331]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_kvlxm")

[node name="FallbackRayCast2D" type="RayCast2D" parent="Arm" unique_id=227298012 node_paths=PackedStringArray("fallback")]
target_position = Vector2(30, 0)
script = ExtResource("22_uniwh")
fallback = NodePath("Node2D")
metadata/_custom_type_script = "uid://clf7erby3l0wn"

[node name="Node2D" type="Node2D" parent="Arm/FallbackRayCast2D" unique_id=209103563]
position = Vector2(30, 0)

[node name="sword_animations" type="AnimationPlayer" parent="." unique_id=2000689211]
libraries/ = SubResource("AnimationLibrary_007i1")
libraries/sword_animations = ExtResource("19_cnsyf")

[node name="State_machine" type="Node" parent="." unique_id=1205984589 node_paths=PackedStringArray("node", "default_state")]
script = ExtResource("19_8ydkj")
node = NodePath("..")
default_state = NodePath("ground")
metadata/_custom_type_script = "uid://c1uh781vulfjr"

[node name="ground" type="Node" parent="State_machine" unique_id=18855138]
script = ExtResource("20_3j4b4")
metadata/_custom_type_script = "uid://bt1l7q6it3d82"

[node name="dash" type="Node" parent="State_machine" unique_id=1534976998 node_paths=PackedStringArray("timer", "fade_affect")]
script = ExtResource("21_3j4b4")
timer = NodePath("dash_length")
fade_affect = NodePath("../../fade")
metadata/_custom_type_script = "uid://bt1l7q6it3d82"

[node name="dash_length" type="Timer" parent="State_machine/dash" unique_id=1610641087]
wait_time = 0.2
one_shot = true

[node name="build" type="Node" parent="State_machine" unique_id=1656334326]
script = ExtResource("24_6cv16")
metadata/_custom_type_script = "uid://bt1l7q6it3d82"

[node name="craft" type="Node" parent="State_machine" unique_id=463561991]
script = ExtResource("28_tffgl")
metadata/_custom_type_script = "uid://bt1l7q6it3d82"

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=589034154]

[node name="UI_manager" type="Control" parent="CanvasLayer" unique_id=1658084473]
physics_interpolation_mode = 0
z_index = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("27_tffgl")
script = ExtResource("5_qek5x")
metadata/_custom_type_script = "uid://ch5tr6awtfhui"

[node name="weapons" type="HBoxContainer" parent="CanvasLayer/UI_manager" unique_id=1697385864]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -16.0
offset_right = 40.0
grow_vertical = 0
theme_override_constants/separation = 0

[node name="hearts" type="HBoxContainer" parent="CanvasLayer/UI_manager" unique_id=1109428181]
layout_mode = 1
offset_left = 8.0
offset_top = 10.0
offset_right = 48.0
offset_bottom = 20.0

[node name="bullets" type="HBoxContainer" parent="CanvasLayer/UI_manager" unique_id=60222458]
layout_mode = 1
offset_left = 8.0
offset_top = 20.0
offset_right = 48.0
offset_bottom = 28.0

[node name="stamina" type="ProgressBar" parent="CanvasLayer/UI_manager" unique_id=362170671]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -48.0
offset_top = -14.0
offset_right = 48.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxFlat_ioxgp")
theme_override_styles/fill = SubResource("StyleBoxFlat_cnsyf")
max_value = 300.0
value = 300.0
show_percentage = false

[node name="overlay" type="ProgressBar" parent="CanvasLayer/UI_manager/stamina" unique_id=1546252090]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -3.0
offset_right = 48.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_007i1")
max_value = 300.0
show_percentage = false

[node name="VSeparator" type="VSeparator" parent="CanvasLayer/UI_manager/stamina/overlay" unique_id=653704912]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.6666667
anchor_right = 0.6666667
offset_left = -3.0
offset_right = 3.0
offset_bottom = 6.0
grow_horizontal = 2
theme_override_styles/separator = SubResource("StyleBoxFlat_6cv16")
metadata/_edit_use_anchors_ = true

[node name="VSeparator2" type="VSeparator" parent="CanvasLayer/UI_manager/stamina/overlay" unique_id=1529876588]
layout_mode = 0
offset_left = 29.0
offset_right = 35.0
offset_bottom = 6.0
theme_override_styles/separator = SubResource("StyleBoxFlat_j4nxn")
metadata/_edit_use_anchors_ = true

[node name="selected_block" type="TextureRect" parent="CanvasLayer/UI_manager" unique_id=1730043474]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.025
anchor_top = 0.88900006
anchor_right = 0.15
anchor_bottom = 0.97800004
offset_top = -0.020004272
offset_bottom = -0.040039063
grow_vertical = 0
stretch_mode = 4

[node name="inventory" type="Control" parent="CanvasLayer/UI_manager" unique_id=1090160704]
visible = false
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("27_tffgl")

[node name="items" type="PanelContainer" parent="CanvasLayer/UI_manager/inventory" unique_id=317685802]
custom_minimum_size = Vector2(20, 20)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.8
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.07998657
grow_horizontal = 0
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/UI_manager/inventory/items" unique_id=1414859659]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 10

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/UI_manager/inventory/items/MarginContainer" unique_id=409217983]
layout_mode = 2
theme = SubResource("Theme_tffgl")
columns = 2

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/UI_manager/inventory" unique_id=1741190775]
layout_mode = 0
offset_right = 191.87999
offset_bottom = 180.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="recipes" type="ScrollContainer" parent="CanvasLayer/UI_manager/inventory/PanelContainer" unique_id=1305121465]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_iqsei")
horizontal_scroll_mode = 0
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/UI_manager/inventory/PanelContainer/recipes" unique_id=1045823218]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 4

[node name="recipe_list" type="VBoxContainer" parent="CanvasLayer/UI_manager/inventory/PanelContainer/recipes/MarginContainer" unique_id=635225865]
layout_mode = 2

[node name="TileBuilder" type="Node" parent="." unique_id=1247591526]
script = ExtResource("25_007i1")
metadata/_custom_type_script = "uid://qhgmmhpoci1n"

[node name="ItemTaker" type="Area2D" parent="." unique_id=1400688395]
collision_layer = 0
collision_mask = 16
script = ExtResource("30_iqsei")
metadata/_custom_type_script = "uid://dr7ds6bn67p80"

[node name="CollisionShape2D" type="CollisionShape2D" parent="ItemTaker" unique_id=194863607]
position = Vector2(0.5, -15)
shape = SubResource("RectangleShape2D_tffgl")

[connection signal="died" from="HealthManager" to="." method="_on_died"]
[connection signal="kill" from="Arm/weapons/Sword" to="." method="_on_sword_kill"]
