[gd_scene format=3 uid="uid://biwoiiggs7uwx"]

[sub_resource type="LabelSettings" id="LabelSettings_ax22c"]
font_size = 6

[node name="Label" type="Label" unique_id=241817284]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -57.0
offset_top = -12.0
offset_right = 11.0
offset_bottom = 11.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 4
text = "Enemies left: 0"
label_settings = SubResource("LabelSettings_ax22c")
