[gd_scene format=3 uid="uid://b1gonnyh5w5ih"]

[ext_resource type="Texture2D" uid="uid://c8itbckqghsw1" path="res://assets/enemy.png" id="1_4a83h"]
[ext_resource type="Script" uid="uid://cbcd77fsrhwsn" path="res://scenes/enemy/enemy.gd" id="1_a3pup"]
[ext_resource type="Script" uid="uid://d37tf3xi3bwr8" path="res://systems/health/hurtbox.gd" id="3_2f3il"]
[ext_resource type="Script" uid="uid://dwcjq42qu32h1" path="res://systems/health/healthManager.gd" id="4_dtxhd"]
[ext_resource type="Script" uid="uid://c1uh781vulfjr" path="res://systems/state_machine/state_machine.gd" id="4_gl05p"]
[ext_resource type="Script" uid="uid://bam3idqpwxo35" path="res://scenes/enemy/shooting.gd" id="5_gl05p"]
[ext_resource type="Script" uid="uid://dm5mjb1lco8fk" path="res://scenes/enemy/chasing.gd" id="5_peoo5"]
[ext_resource type="Texture2D" uid="uid://by1b8vn5w5rhx" path="res://assets/enemy_arm.png" id="6_cwlon"]
[ext_resource type="Script" uid="uid://dlkn740mx7473" path="res://systems/arm.gd" id="6_nbhyu"]
[ext_resource type="Script" uid="uid://cjd0v4olditgc" path="res://systems/weapons/gun.gd" id="8_4efjx"]
[ext_resource type="Resource" uid="uid://dto2j3lr7b6nh" path="res://resources/revolver.tres" id="12_2f3il"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4efjx"]
size = Vector2(10, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a3pup"]
size = Vector2(9, 30)

[node name="enemy" type="CharacterBody2D" unique_id=2044543696 node_paths=PackedStringArray("state_machine", "arm", "gun", "navigator")]
script = ExtResource("1_a3pup")
state_machine = NodePath("State_machine")
arm = NodePath("Arm")
gun = NodePath("Arm/Gun")
navigator = NodePath("NavigationAgent2D")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1717424030]
position = Vector2(0, -16)
texture = ExtResource("1_4a83h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1986899165]
position = Vector2(1, -4)
shape = SubResource("RectangleShape2D_4efjx")

[node name="hurtbox" type="Area2D" parent="." unique_id=910567391 node_paths=PackedStringArray("health")]
script = ExtResource("3_2f3il")
health = NodePath("../HealthManager")
metadata/_custom_type_script = "uid://d37tf3xi3bwr8"

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtbox" unique_id=112019400]
position = Vector2(0.5, -15)
shape = SubResource("RectangleShape2D_a3pup")

[node name="HealthManager" type="Node" parent="." unique_id=1192468210]
script = ExtResource("4_dtxhd")
health = 2.0
metadata/_custom_type_script = "uid://dwcjq42qu32h1"

[node name="State_machine" type="Node" parent="." unique_id=2143524409 node_paths=PackedStringArray("node")]
script = ExtResource("4_gl05p")
node = NodePath("..")
metadata/_custom_type_script = "uid://c1uh781vulfjr"

[node name="chasing" type="Node" parent="State_machine" unique_id=172153266]
script = ExtResource("5_peoo5")
metadata/_custom_type_script = "uid://bt1l7q6it3d82"

[node name="shooting" type="Node" parent="State_machine" unique_id=995760191]
script = ExtResource("5_gl05p")
metadata/_custom_type_script = "uid://bt1l7q6it3d82"

[node name="delay" type="Timer" parent="State_machine/shooting" unique_id=2118072479]
wait_time = 0.75
one_shot = true

[node name="Arm" type="Node2D" parent="." unique_id=1171548902]
position = Vector2(0, -16)
script = ExtResource("6_nbhyu")
metadata/_custom_type_script = "uid://dlkn740mx7473"

[node name="Sprite2D" type="Sprite2D" parent="Arm" unique_id=318338619]
position = Vector2(8, 0)
rotation = 1.5707964
texture = ExtResource("6_cwlon")

[node name="Gun" type="Node2D" parent="Arm" unique_id=2116267254 node_paths=PackedStringArray("sprite")]
position = Vector2(14, 0)
script = ExtResource("8_4efjx")
weapon = ExtResource("12_2f3il")
sprite = NodePath("Sprite2D")
metadata/_custom_type_script = "uid://cjd0v4olditgc"

[node name="Sprite2D" type="Sprite2D" parent="Arm/Gun" unique_id=508512580]

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=846431738]
avoidance_enabled = true

[connection signal="died" from="HealthManager" to="." method="_on_died"]
