[gd_scene format=3 uid="uid://b1gonnyh5w5ih"]

[ext_resource type="Texture2D" uid="uid://c8itbckqghsw1" path="res://assets/enemy.png" id="1_4a83h"]
[ext_resource type="Script" uid="uid://cbcd77fsrhwsn" path="res://scenes/enemy/enemy.gd" id="1_a3pup"]
[ext_resource type="Script" uid="uid://d37tf3xi3bwr8" path="res://systems/health/hurtbox.gd" id="3_2f3il"]
[ext_resource type="Script" uid="uid://dwcjq42qu32h1" path="res://systems/health/healthManager.gd" id="4_dtxhd"]
[ext_resource type="Script" uid="uid://c1uh781vulfjr" path="res://systems/state_machine/state_machine.gd" id="4_gl05p"]
[ext_resource type="Script" uid="uid://bam3idqpwxo35" path="res://scenes/enemy/shooting.gd" id="5_gl05p"]
[ext_resource type="Script" uid="uid://dm5mjb1lco8fk" path="res://scenes/enemy/chasing.gd" id="5_peoo5"]
[ext_resource type="Texture2D" uid="uid://by1b8vn5w5rhx" path="res://assets/enemy_arm.png" id="6_cwlon"]
[ext_resource type="Script" uid="uid://dlkn740mx7473" path="res://systems/arm.gd" id="6_nbhyu"]
[ext_resource type="Script" uid="uid://cjd0v4olditgc" path="res://systems/weapons/gun.gd" id="8_4efjx"]
[ext_resource type="Script" uid="uid://d3b3pdyp2qggm" path="res://systems/weapons/bullet_data.gd" id="9_hvxgb"]
[ext_resource type="Script" uid="uid://brrymp10nyswo" path="res://systems/weapons/gun_data.gd" id="10_peoo5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4efjx"]
size = Vector2(10, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a3pup"]
size = Vector2(9, 30)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_hvxgb"]
size = Vector2(4, 2)

[sub_resource type="Resource" id="Resource_peoo5"]
script = ExtResource("9_hvxgb")
sprite = SubResource("PlaceholderTexture2D_hvxgb")
damage = 2
hitbox_size = Vector2(4, 2)
velocity = Vector2(10, 0)
offset = Vector2(-8, -3)
metadata/_custom_type_script = "uid://d3b3pdyp2qggm"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_2f3il"]
load_path = "res://.godot/imported/revolver.png-787f81594d48939ce25b1d72d5656ad8.ctex"

[sub_resource type="Resource" id="Resource_dtxhd"]
resource_local_to_scene = true
script = ExtResource("10_peoo5")
bullet = SubResource("Resource_peoo5")
cooldown = 0.3
sprite = SubResource("CompressedTexture2D_2f3il")
offset = Vector2(18, 0)
metadata/_custom_type_script = "uid://brrymp10nyswo"

[node name="enemy" type="CharacterBody2D" unique_id=2044543696 node_paths=PackedStringArray("health_manager", "state_machine", "arm", "gun", "navigator")]
script = ExtResource("1_a3pup")
health_manager = NodePath("HealthManager")
state_machine = NodePath("State_machine")
arm = NodePath("Arm")
gun = NodePath("Arm/Gun")
navigator = NodePath("NavigationAgent2D")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1717424030]
position = Vector2(0, -16)
texture = ExtResource("1_4a83h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1986899165]
position = Vector2(1, -4)
shape = SubResource("RectangleShape2D_4efjx")

[node name="hurtbox" type="Area2D" parent="." unique_id=910567391 node_paths=PackedStringArray("health")]
script = ExtResource("3_2f3il")
health = NodePath("../HealthManager")
metadata/_custom_type_script = "uid://d37tf3xi3bwr8"

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtbox" unique_id=112019400]
position = Vector2(0.5, -15)
shape = SubResource("RectangleShape2D_a3pup")

[node name="HealthManager" type="Node" parent="." unique_id=1192468210]
script = ExtResource("4_dtxhd")
metadata/_custom_type_script = "uid://dwcjq42qu32h1"

[node name="State_machine" type="Node" parent="." unique_id=2143524409 node_paths=PackedStringArray("node")]
script = ExtResource("4_gl05p")
node = NodePath("..")
metadata/_custom_type_script = "uid://c1uh781vulfjr"

[node name="chasing" type="Node" parent="State_machine" unique_id=172153266]
script = ExtResource("5_peoo5")
metadata/_custom_type_script = "uid://bt1l7q6it3d82"

[node name="shooting" type="Node" parent="State_machine" unique_id=995760191]
script = ExtResource("5_gl05p")
metadata/_custom_type_script = "uid://bt1l7q6it3d82"

[node name="delay" type="Timer" parent="State_machine/shooting" unique_id=1855521532]
wait_time = 0.5
one_shot = true

[node name="Arm" type="Node2D" parent="." unique_id=1171548902]
position = Vector2(0, -16)
script = ExtResource("6_nbhyu")
metadata/_custom_type_script = "uid://dlkn740mx7473"

[node name="Sprite2D" type="Sprite2D" parent="Arm" unique_id=318338619]
position = Vector2(8, 0)
rotation = 1.5707964
texture = ExtResource("6_cwlon")

[node name="Gun" type="Node2D" parent="Arm" unique_id=2116267254]
position = Vector2(14, 0)
script = ExtResource("8_4efjx")
weapon = SubResource("Resource_dtxhd")
metadata/_custom_type_script = "uid://cjd0v4olditgc"

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=846431738]
avoidance_enabled = true

[connection signal="area_entered" from="hurtbox" to="." method="_on_hurtbox_area_entered"]
[connection signal="died" from="HealthManager" to="." method="_on_died"]
